[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9ud6vYfH0UJ16RM6zJclMXi7XP8Ebs9Yy86EDoFta_es-ieYALQW-_LvJ0-QuURR7FrbxrynOM4_esZxEJbVYCn7Pk3KCpM0cBIomqd0oJrFJm4dWitQYK_SF2qYvOMSCDOClZef6q3UIkO-GRDviE","token_type":"Bearer","refresh_token":"1//0gQOq0sFrae2NCgYIARAAGBASNwF-L9IrlJti_XhuRYrfcS6jqZ-wlYCPtl3qPbDs6R9000q41vEOg6pm_ALvCo82P1EEUmOsUJE","expiry":"2022-05-02T10:58:27.6862984+05:30"}
team_drive = 0AMek7s_KlaBZUk9PVA
root_folder_id = 

